{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes extraction data DSF (23/02/2021) \
\
Choisissez \'97> options /r\'e9seau syst\'e9matique\
\
Tout t\'e9l\'e9charger \
Note : lorsque la case essence majoritaire est coch\'e9e \'97> bug (donc d\'e9cocher cette case) \
Note :Pareil pour la case feuillus/r\'e9sineux \
Prendre les deux niveaux de placettes car les relev\'e9s sont fait sur les 2 niveaux \
\
\
Attention certains arbres sont \'e9chantillonn\'e9es dans des placettes ou ils ne sont pas majoritaires \'97> biais. \
Pour rem\'e9dier \'e0 cela, on peut conserver pour chaque placette uniquement les arbres correspondant \'e0 l\'92essence majoritaire . Par exemple Bernard ne conserve une essence que si elle repr\'e9sente au moins 12 arbres sur les 20 \'e9chantillonn\'e9s. \
\
Attention changement de protocole en 94/95 \'97ajout de l\'92\'e9valuation de la mortalit\'e9 de branche \'97> augmentaient de l\'92estimation du d\'e9ficit foliaire moyen sur l\'92ensemble des placettes. \
\
\
Les donnes se trouvent dans les fichier suivant  : \
\'ab\'a0ALL_Reseau_systematique_niveau1_02_2021.csv\'a0\'bb\
\'ab\'a0ALL_Reseau_systematique_niveau2_02_2021.csv\'a0\'bb\
\
\
\
Apr\'e8s t\'e9l\'e9chargement j\'92ai proc\'e9d\'e9 au modifications suivantes (dans excell) pour faciliter  e traitement futur  : \
- Enlever les META-DATA (2 premi\'e8res lignes)\
- remplacer les \'e9 ou (\'c8) par e \
- \'e9lever les \'ab\'a0\'91\'ab\'a0 dans les noms de colonne\
- enlever les (d\'e9ficit foliaire) dans les noms de colonne\
\
\
\
\
}